body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.header {
  text-align: center;
  padding: 2px;
  background-color: #e0e0e0;
  border-radius: 10px;
}

.container {
  max-width: 1600px;
  margin: 20px auto;
  padding: 20px;
}

.neumorphic-card {
  background-color: #e0e0e0;
  border-radius: 10px;
  box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
  padding: 20px;
}

.about-section {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.about-image {
  border-radius: 10px;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-text p {
  font-size: 20px;
}

.about-text h1 {
  margin-top: 0;
  font-size: 30px;
}

.products-section {
  padding: 20px;
}

.product-catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  width: calc(25% - 20px);
  text-align: center;
  border-radius: 10px;
  padding: 20px;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.add-to-cart-btn {
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-btn.neumorphic-button {
  background-color: #e0e0e0;
  box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
}

.add-to-cart-btn:hover {
  background-color: #c0c0c0;
}

#footer {
  text-align: center;
  padding: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
}

@media (min-width: 992px) {
  .product-catalog {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
  }

  .product-card {
    width: calc(25%);
  }

  .about-section {
    flex-direction: row;
  }
}

@media (max-width: 991px) {
  .product-catalog {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 100%;
    margin-bottom: 20px;
    padding: 9px;
  }

  .about-section {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .product-catalog {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px; 
  }

  .about-section {
      flex-direction: row;
  }
}